C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\LAB11_5.exe
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\obj\Debug\netcoreapp3.1\LAB11_5.csprojAssemblyReference.cache
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\obj\Debug\netcoreapp3.1\LAB11_5.AssemblyInfoInputs.cache
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\obj\Debug\netcoreapp3.1\LAB11_5.AssemblyInfo.cs
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\LAB11_5.deps.json
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\LAB11_5.runtimeconfig.json
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\LAB11_5.runtimeconfig.dev.json
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\LAB11_5.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\LAB11_5.pdb
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\obj\Debug\netcoreapp3.1\LAB11_5.csproj.CoreCompileInputs.cache
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\obj\Debug\netcoreapp3.1\LAB11_5.csproj.CopyComplete
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\obj\Debug\netcoreapp3.1\LAB11_5.dll
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\obj\Debug\netcoreapp3.1\LAB11_5.pdb
C:\Users\nalle\source\repos\LAB11_5\LAB11_5\obj\Debug\netcoreapp3.1\LAB11_5.genruntimeconfig.cache
